*{
	margin: 0;
	padding: 0;
}
.allView{
	position: absolute;
	top:20px; 
	left: 410px;
	width: 700px;
	height: 400px;
	background-color: white;
	z-index: 0;
	border:1px #DDDDDD solid;
	.inIt{
		position: absolute;
		z-index: 1;
	}
	.gameName{
		width: 700px;
		height: 400px;
		position: absolute;
		z-index: 1;

	}
	.gameIn{
		width: 700px;
		height: 400px;
		position: absolute;
		z-index: 2;
	}
}
.threeP{
	position: absolute;
	left: 0;
	top: 200px;
}